In [12]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [24]:
df=pd.read_table('log.txt',header=None)

In [25]:
df.head()

,0,1,2,3,4,5,6,7,8
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

In [26]:
df.tail()

,0,1,2,3,4,5,6,7,8
179491,13438800,/front-api/bill/create,11,2783.48,99.24,489.90,253.0,60,2018-05-30 23:06:21
179492,13438866,/front-api/bill/create,10,1951.10,85.37,529.51,195.0,60,2018-05-30 23:07:21
179493,13438917,/front-api/bill/create,3,494.17,103.95,211.47,164.0,60,2018-05-30 23:08:21
179494,13438981,/front-api/bill/create,9,1798.28,101.11,433.30,199.0,60,2018-05-30 23:09:21
179495,13439086,/front-api/bill/create,6,1017.97,74.45,298.97,169.0,60,2018-05-30 23:10:21

In [29]:
df=pd.read_table('log.txt',names=['id','api','count','res_time_sum','res_time_min','res_time_max','res_time_avg','interval','created_at'])

In [31]:
df.head()

,id,api,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval,created_at
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

## 检测是否有重复值

In [36]:
df.duplicated().sum()

0

## 检测是否有异常值

In [38]:
df.isnull().sum()

id              0
api             0
count           0
res_time_sum    0
res_time_min    0
res_time_max    0
res_time_avg    0
interval        0
created_at      0
dtype: int64

In [39]:
df.describe()

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval
count,1.794960e+05,179496.000000,179496.000000,179496.000000,179496.000000,179496.000000,179496.0
mean,6.866490e+06,7.175909,1393.177370,108.419620,359.880351,187.812208,60.0
std,3.686579e+06,4.325160,1499.485881,79.640559,638.919769,224.464813,0.0
min,1.625420e+05,1.000000,36.550000,3.210000,36.550000,36.000000,60.0
25%,3.825183e+06,4.000000,607.707500,83.410000,198.280000,144.000000,60.0
50%,6.811432e+06,7.000000,1154.905000,97.120000,256.090000,167.000000,60.0
75%,9.981397e+06,10.000000,1834.117500,116.990000,374.410000,202.000000,60.0
max,1.343909e+07,31.000000,142650.550000,18896.640000,142468.270000,71325.000000,60.0

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179496 entries, 0 to 179495
Data columns (total 9 columns):
id              179496 non-null int64
api             179496 non-null object
count           179496 non-null int64
res_time_sum    179496 non-null float64
res_time_min    179496 non-null float64
res_time_max    179496 non-null float64
res_time_avg    179496 non-null float64
interval        179496 non-null int64
created_at      179496 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 12.3+ MB

## 分析api和interval这两列的数据是否对分析有用

In [42]:
df.head()

,id,api,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval,created_at
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

## api是访问请求路径，全部相同；interval是间隔时间都相同；两列都为重复相同数据，无参考价值

## 去除此2列

In [49]:
df = df.drop(columns=['api','interval'])

In [50]:
df.head()

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg,created_at
0,162542,8,1057.31,88.75,177.72,132.0,2017-11-01 00:00:07
1,162644,5,749.12,103.79,240.38,149.0,2017-11-01 00:01:07
2,162742,5,845.84,136.31,225.73,169.0,2017-11-01 00:02:07
3,162808,9,1305.52,90.12,196.61,145.0,2017-11-01 00:03:07
4,162943,3,568.89,138.45,232.02,189.0,2017-11-01 00:04:07