In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df=pd.read_table('log.txt',header=None)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

In [4]:
df.tail()

,0,1,2,3,4,5,6,7,8
179491,13438800,/front-api/bill/create,11,2783.48,99.24,489.90,253.0,60,2018-05-30 23:06:21
179492,13438866,/front-api/bill/create,10,1951.10,85.37,529.51,195.0,60,2018-05-30 23:07:21
179493,13438917,/front-api/bill/create,3,494.17,103.95,211.47,164.0,60,2018-05-30 23:08:21
179494,13438981,/front-api/bill/create,9,1798.28,101.11,433.30,199.0,60,2018-05-30 23:09:21
179495,13439086,/front-api/bill/create,6,1017.97,74.45,298.97,169.0,60,2018-05-30 23:10:21

In [5]:
df=pd.read_table('log.txt',names=['id','api','count','res_time_sum','res_time_min','res_time_max','res_time_avg','interval','created_at'])

In [6]:
df.head()

,id,api,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval,created_at
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

## 检测是否有重复值

In [7]:
df.duplicated().sum()

0

## 检测是否有异常值

In [8]:
df.isnull().sum()

id              0
api             0
count           0
res_time_sum    0
res_time_min    0
res_time_max    0
res_time_avg    0
interval        0
created_at      0
dtype: int64

In [9]:
df.describe()

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval
count,1.794960e+05,179496.000000,179496.000000,179496.000000,179496.000000,179496.000000,179496.0
mean,6.866490e+06,7.175909,1393.177370,108.419620,359.880351,187.812208,60.0
std,3.686579e+06,4.325160,1499.485881,79.640559,638.919769,224.464813,0.0
min,1.625420e+05,1.000000,36.550000,3.210000,36.550000,36.000000,60.0
25%,3.825183e+06,4.000000,607.707500,83.410000,198.280000,144.000000,60.0
50%,6.811432e+06,7.000000,1154.905000,97.120000,256.090000,167.000000,60.0
75%,9.981397e+06,10.000000,1834.117500,116.990000,374.410000,202.000000,60.0
max,1.343909e+07,31.000000,142650.550000,18896.640000,142468.270000,71325.000000,60.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179496 entries, 0 to 179495
Data columns (total 9 columns):
id              179496 non-null int64
api             179496 non-null object
count           179496 non-null int64
res_time_sum    179496 non-null float64
res_time_min    179496 non-null float64
res_time_max    179496 non-null float64
res_time_avg    179496 non-null float64
interval        179496 non-null int64
created_at      179496 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 12.3+ MB

## 分析api和interval这两列的数据是否对分析有用

In [11]:
df.head()

,id,api,count,res_time_sum,res_time_min,res_time_max,res_time_avg,interval,created_at
0,162542,/front-api/bill/create,8,1057.31,88.75,177.72,132.0,60,2017-11-01 00:00:07
1,162644,/front-api/bill/create,5,749.12,103.79,240.38,149.0,60,2017-11-01 00:01:07
2,162742,/front-api/bill/create,5,845.84,136.31,225.73,169.0,60,2017-11-01 00:02:07
3,162808,/front-api/bill/create,9,1305.52,90.12,196.61,145.0,60,2017-11-01 00:03:07
4,162943,/front-api/bill/create,3,568.89,138.45,232.02,189.0,60,2017-11-01 00:04:07

## api是访问请求路径，全部相同；interval是间隔时间都相同；两列都为重复相同数据，无参考价值

## 去除此2列

In [12]:
df = df.drop(columns=['api','interval'])

In [13]:
df.head()

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg,created_at
0,162542,8,1057.31,88.75,177.72,132.0,2017-11-01 00:00:07
1,162644,5,749.12,103.79,240.38,149.0,2017-11-01 00:01:07
2,162742,5,845.84,136.31,225.73,169.0,2017-11-01 00:02:07
3,162808,9,1305.52,90.12,196.61,145.0,2017-11-01 00:03:07
4,162943,3,568.89,138.45,232.02,189.0,2017-11-01 00:04:07

In [15]:
df.set_index('created_at')

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg
created_at,,,,,,
2017-11-01 00:00:07,162542,8,1057.31,88.75,177.72,132.0
2017-11-01 00:01:07,162644,5,749.12,103.79,240.38,149.0
2017-11-01 00:02:07,162742,5,845.84,136.31,225.73,169.0
2017-11-01 00:03:07,162808,9,1305.52,90.12,196.61,145.0
2017-11-01 00:04:07,162943,3,568.89,138.45,232.02,189.0
2017-11-01 00:05:07,162967,5,521.28,80.64,126.17,104.0
2017-11-01 00:06:07,163048,3,464.84,115.97,224.42,154.0
2017-11-01 00:07:07,163207,2,337.58,75.58,262.00,168.0
2017-11-01 00:08:07,163290,5,773.22,107.14,207.33,154.0
2017-11-01 00:09:07,163382,4,669.66,140.26,225.21,167.0
2017-11-01 00:10:07,163474,2,284.78,137.23,147.55,142.0
2017-11-01 00:11:07,163559,2,281.44,107.79,173.65,140.0
2017-11-01 00:13:07,163738,5,744.09,124.09,184.19,148.0
2017-11-01 00:14:07,163817,3,502.55,124.74,228.34,167.0
2017-11-01 00:15:07,163856,4,606.09,110.09,219.45,151.0
2017-11-01 00:16:07,163999,1,189.27,189.27,189.27,189.0
2017-11-01 00:17:07,164086,2,259.86,109.71,150.15,129.0
2017-11-01 00:18:07,164127,4,679.70,131.87,215.20,169.0
2017-11-01 00:19:07,164222,3,431.32,86.83,240.35,143.0
2017-11-01 00:20:07,164334,2,312.04,143.40,168.64,156.0
2017-11-01 00:21:07,164449,1,131.97,131.97,131.97,131.0
2017-11-01 00:22:07,164500,3,587.98,133.60,299.42,195.0
2017-11-01 00:23:07,164555,5,765.89,86.26,215.45,153.0
2017-11-01 00:24:07,164625,2,339.82,117.91,221.91,169.0
2017-11-01 00:25:07,164727,4,515.23,120.84,142.90,128.0
2017-11-01 00:26:07,164812,3,580.40,118.73,240.84,193.0
2017-11-01 00:27:07,164860,3,471.82,104.81,200.54,157.0
2017-11-01 00:29:07,165034,2,316.66,99.38,217.28,158.0
2017-11-01 00:30:07,165136,4,786.39,142.04,233.86,196.0
2017-11-01 00:31:07,165186,4,665.86,127.24,212.55,166.0
...,...,...,...,...,...,...
2018-05-30 22:41:21,13436928,11,1749.38,109.36,219.32,159.0
2018-05-30 22:42:21,13436998,14,3621.72,103.97,1194.12,258.0
2018-05-30 22:43:21,13437067,8,1692.43,88.15,493.56,211.0
2018-05-30 22:44:21,13437178,8,2496.29,98.70,946.82,312.0
2018-05-30 22:45:21,13437254,4,1004.29,159.22,342.42,251.0
2018-05-30 22:46:21,13437310,8,1127.33,99.60,252.70,140.0
2018-05-30 22:47:21,13437403,11,2621.67,103.73,532.72,238.0
2018-05-30 22:48:21,13437462,8,1672.94,118.61,328.94,209.0
2018-05-30 22:49:21,13437529,9,1766.83,86.40,290.11,196.0
2018-05-30 22:50:21,13437605,13,3354.25,109.35,870.09,258.0
2018-05-30 22:51:21,13437674,6,1508.23,151.89,528.19,251.0
2018-05-30 22:52:21,13437793,11,1702.00,88.86,232.60,154.0
2018-05-30 22:53:21,13437841,13,2463.45,72.93,331.06,189.0
2018-05-30 22:54:21,13437931,6,1525.68,123.02,476.26,254.0
2018-05-30 22:55:21,13438006,13,2556.67,85.51,383.73,196.0
2018-05-30 22:56:21,13438081,6,1784.40,229.68,476.04,297.0
2018-05-30 22:57:21,13438148,6,3338.22,110.07,1818.86,556.0
2018-05-30 22:58:21,13438231,15,4589.76,129.28,1051.45,305.0
2018-05-30 22:59:21,13438301,6,1068.02,111.77,389.24,178.0
2018-05-30 23:00:21,13438352,5,579.21,73.64,155.20,115.0
2018-05-30 23:01:21,13438410,11,3005.36,109.35,543.06,273.0
2018-05-30 23:02:21,13438531,8,1324.52,63.97,335.66,165.0
2018-05-30 23:03:21,13438548,8,2568.12,79.89,1027.96,321.0
2018-05-30 23:04:21,13438652,10,2903.91,125.55,883.17,290.0
2018-05-30 23:05:21,13438689,10,2533.43,155.12,359.90,253.0
2018-05-30 23:06:21,13438800,11,2783.48,99.24,489.90,253.0
2018-05-30 23:07:21,13438866,10,1951.10,85.37,529.51,195.0
2018-05-30 23:08:21,13438917,3,494.17,103.95,211.47,164.0
2018-05-30 23:09:21,13438981,9,1798.28,101.11,433.30,199.0
2018-05-30 23:10:21,13439086,6,1017.97,74.45,298.97,169.0

In [ ]:
df.head()

,id,count,res_time_sum,res_time_min,res_time_max,res_time_avg,created_at
0,162542,8,1057.31,88.75,177.72,132.0,2017-11-01 00:00:07
1,162644,5,749.12,103.79,240.38,149.0,2017-11-01 00:01:07
2,162742,5,845.84,136.31,225.73,169.0,2017-11-01 00:02:07
3,162808,9,1305.52,90.12,196.61,145.0,2017-11-01 00:03:07
4,162943,3,568.89,138.45,232.02,189.0,2017-11-01 00:04:07